[Grid]
X1-grid    1  -0.6042  308 u  0.6042
X2-grid    1  -1.5708  1   u  1.5708
X3-grid    1  -0.5  256 u  0.5

[TimeIntegrator]
CFL         0.8
tstop       626
first_dt    1.e-6
nstages     2

[Hydro]
solver         hllc
rotation       1.0
shearingBox    -1.5
warpMagnitude  0.01
csiso          constant  1.0

[Gravity]
bodyForce    userdef

[Boundary]
X1-beg    shearingbox
X1-end    shearingbox
X2-beg    periodic
X2-end    periodic
X3-beg    periodic
X3-end    periodic

[Setup]
epsilon    0.0    # Pressure gradient (=2*eta*R/H from JY07)

[Output]
vtk    6.283185
#dmp         6.283185
#analysis    3.1415925
